body {
    margin: 0;
  }
   
  html,
  body,
  #root {
    height: 100%;
  }

  .react-flow__node-mindmap {
    background: #b3b9bd;
    border-radius: 5px;
    /* border: 1px solid transparent; */
    /* padding: 2px 5px;s */
    font-weight: 700;
  }
  /* App.css */

.react-flow__edge-path {
  stroke-dasharray: 20, 10;
  animation: dash 3s linear;
}

@keyframes dash {
  from {
    stroke-dashoffset: 0;
  }
  to {
    stroke-dashoffset: -100;
  }
}

.react-flow__handle.target {
  top: 50%;
  pointer-events: none;
  opacity: 0;
}

.react-flow__handle.source {
  top: 0;
  left: 0;
  transform: none;
  background: none;
  height: 100%;
  width: 100%;
  border-radius: 2px;
  border: none;
}

.inputWrapper {
  display: flex;
  height: 20px;
  
  z-index: 1;
  position: relative;
}

.dragHandle {
  background: transparent;
  position: absolute;
  top: -25px;
  width: 14px;
  height: 100%;
  margin-right: 4px;
  display: flex;
  
  align-items: center;
}

.input {
  border: none;
  text-align: center;
  padding: 0 2px;
  border-radius: 1px;
  font-weight: 700;
  background-color: #fff;
  height: 100%;
  color: #222;
}